{
  "version": 4,
  "terraform_version": "1.5.5",
  "serial": 1,
  "lineage": "45b7a596-ae83-8c05-d607-c5fbcdd9a4c2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "a",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5954829460677346464",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
